# PROGETTO_BRISCOLA

./: .gitignore  README.md  test.xml
Client(C-sharp)/: App.xaml  App.xaml.cs  Carta.cs  Client(C-sharp).csproj  Client(C-sharp).sln  Client.cs  Home.xaml  Home.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParserCarta.cs  ParserMessaggi.cs  README.md  Server.cs  WindowAttesa.xaml  WindowAttesa.xaml.cs  XMLserializer.cs
Server(Java)/: README.md
Server(Java)/src/: App.java  Carta.java  Giocatore.java  Mazzo.xml  Partita.java  Server.java  Settings.java  XMLserializer.java  cards.xml  clientHandler.java  threadPartita.java
Snippets v4/Client (C#)/: Esempio classe Server-Serializer.txt  Metodi classe business logic.txt
Snippets v4/Generali/: Comunicazione client-server.txt  Lettura e scrittura su file xml.txt  Lettura e scrittura su file.txt
Snippets v4/Server (JAVA)/: Metodi classe business logic.txt  Prototipo XMLserializer.txt  Prototipo server main.txt
docs/: Diagramma senza titolo.drawio  Sequence_diagram_v2.0.drawio
docs/Sequence diagrams/XML/: Game_phase.drawio  Player_joins.drawio  v1.0.drawio
docs/Server_doc/: Carta.html  Server.html  Settings.html  XMLserializer.html  allclasses-index.html  allpackages-index.html  clientHandler.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  threadPartita.html  type-search-index.js
