<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Client_C_sharp_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sfondo1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sfondo1.jpg" />
  </ItemGroup>

</Project>
